### 2023 2월 15일 특강

setwd('C://r_workspace')

rm(list=ls())
my_scalar <- TRUE   

my_vector <- c(FALSE, 1, '123')
my_vector2 <- c(1, 2, NA) * 3
my_matrix <- matrix(seq(1, 12), nrow=4)
my_array <- array(1:12, dim=c(3, 2, 2))  # 3 행, 2열, 2면 

rm(list=ls())
name <- c('tom', 'jerry', 'cindy')
score <- c(90, 100, 80)
my_data.frame <- data.frame(name, score)
my_list <- list(name='Soyoung', age=25, h_w = c(160, 48))
str(my_data.frame)

rm(list=ls())
summary(iris)
str(iris)

-------------------------------------------------------------

> ### 2023 2월 15일 특강
> 
> setwd('C://r_workspace')
> 
> rm(list=ls())
> my_scalar <- TRUE   
> 
> my_vector <- c(FALSE, 1, '123')
> my_vector2 <- c(1, 2, NA) * 3
> my_matrix <- matrix(seq(1, 12), nrow=4)
> my_array <- array(1:12, dim=c(3, 2, 2))  # 3 행, 2열, 2면 
> 
> rm(list=ls())
> name <- c('tom', 'jerry', 'cindy')
> score <- c(90, 100, 80)
> my_data.frame <- data.frame(name, score)
> my_list <- list(name='Soyoung', age=25, h_w = c(160, 48))
> str(my_data.frame)
'data.frame':	3 obs. of  2 variables:
 $ name : chr  "tom" "jerry" "cindy"
 $ score: num  90 100 80
> 
> rm(list=ls())
> summary(iris)
  Sepal.Length    Sepal.Width     Petal.Length    Petal.Width   
 Min.   :4.300   Min.   :2.000   Min.   :1.000   Min.   :0.100  
 1st Qu.:5.100   1st Qu.:2.800   1st Qu.:1.600   1st Qu.:0.300  
 Median :5.800   Median :3.000   Median :4.350   Median :1.300  
 Mean   :5.843   Mean   :3.057   Mean   :3.758   Mean   :1.199  
 3rd Qu.:6.400   3rd Qu.:3.300   3rd Qu.:5.100   3rd Qu.:1.800  
 Max.   :7.900   Max.   :4.400   Max.   :6.900   Max.   :2.500  
       Species  
 setosa    :50  
 versicolor:50  
 virginica :50  
                
                
                
> str(iris)
'data.frame':	150 obs. of  5 variables:
 $ Sepal.Length: num  5.1 4.9 4.7 4.6 5 5.4 4.6 5 4.4 4.9 ...
 $ Sepal.Width : num  3.5 3 3.2 3.1 3.6 3.9 3.4 3.4 2.9 3.1 ...
 $ Petal.Length: num  1.4 1.4 1.3 1.5 1.4 1.7 1.4 1.5 1.4 1.5 ...
 $ Petal.Width : num  0.2 0.2 0.2 0.2 0.2 0.4 0.3 0.2 0.2 0.1 ...
 $ Species     : Factor w/ 3 levels "setosa","versicolor",..: 1 1 1 1 1 1 1 1 1 1 ...
> 
> summary(Orange)
 Tree       age         circumference  
 3:7   Min.   : 118.0   Min.   : 30.0  
 1:7   1st Qu.: 484.0   1st Qu.: 65.5  
 5:7   Median :1004.0   Median :115.0  
 2:7   Mean   : 922.1   Mean   :115.9  
 4:7   3rd Qu.:1372.0   3rd Qu.:161.5  
       Max.   :1582.0   Max.   :214.0  
> 
> rm(list=ls())
> xHeight <- c(110, 150, 159, 180, 170, 195, 165, 158, 162, 225)
> xblood <- c('A', 'B', 'A', 'O', 'AB','O','B', 'A', 'B', 'AB')
> xblood <- as.factor(xblood)
> df = data.frame(xHeight, xblood)
> summary(df)
    xHeight      xblood
 Min.   :110.0   A :3  
 1st Qu.:158.2   AB:2  
 Median :163.5   B :3  
 Mean   :167.4   O :2  
 3rd Qu.:177.5         
 Max.   :225.0         
> boxplot(xHeight)
> 
> 
> summary(lm(xHeight ~ xblood))

Call:
lm(formula = xHeight ~ xblood)

Residuals:
    Min      1Q  Median      3Q     Max 
-32.333  -8.625   4.500  13.625  27.500 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   142.33      13.58  10.481 4.43e-05 ***
xbloodAB       55.17      21.47   2.569   0.0424 *  
xbloodB        16.67      19.21   0.868   0.4189    
xbloodO        45.17      21.47   2.103   0.0801 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 23.52 on 6 degrees of freedom
Multiple R-squared:  0.5869,	Adjusted R-squared:  0.3804 
F-statistic: 2.842 on 3 and 6 DF,  p-value: 0.1279

> 
> out = lm(Fertility~Education, data=swiss)
> anova(out)
Analysis of Variance Table

Response: Fertility
          Df Sum Sq Mean Sq F value    Pr(>F)    
Education  1 3162.7  3162.7  35.446 3.659e-07 ***
Residuals 45 4015.2    89.2                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> 
> 
> c(TRUE, TRUE, FALSE) && c(TRUE, FALSE, TRUE)
[1] TRUE
Warning messages:
1: In c(TRUE, TRUE, FALSE) && c(TRUE, FALSE, TRUE) :
  'length(x) = 3 > 1' in coercion to 'logical(1)'
2: In c(TRUE, TRUE, FALSE) && c(TRUE, FALSE, TRUE) :
  'length(x) = 3 > 1' in coercion to 'logical(1)'
> 
> 
> r2 <- as.Date('03/04/2021')
> 
>  A <- c('a', 'b', 'c')
>  paste(A, c('d', 'e'))
[1] "a d" "b e" "c d"
>

summary(Orange)

rm(list=ls())
xHeight <- c(110, 150, 159, 180, 170, 195, 165, 158, 162, 225)
xblood <- c('A', 'B', 'A', 'O', 'AB','O','B', 'A', 'B', 'AB')
xblood <- as.factor(xblood)
df = data.frame(xHeight, xblood)
summary(df)
boxplot(xHeight)

summary(lm(xHeight ~ xblood))

out = lm(Fertility~Education, data=swiss)
anova(out)

c(TRUE, TRUE, FALSE) && c(TRUE, FALSE, TRUE)

r2 <- as.Date('03/04/2021')

A <- c('a', 'b', 'c')
paste(A, c('d', 'e'))